<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70d6d9b2-2061-4a5d-ab02-39ed22244bd2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52438/SmartWcf.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmartWcf.xsd" MetadataType="Schema" ID="2b28279c-8c96-4565-929b-66ef599badfd" SourceId="1" SourceUrl="http://localhost:52438/SmartWcf.svc?xsd=xsd3" />
    <MetadataFile FileName="SmartWcf.disco" MetadataType="Disco" ID="17d20d91-184a-4209-8952-04d772ad8acf" SourceId="1" SourceUrl="http://localhost:52438/SmartWcf.svc?disco" />
    <MetadataFile FileName="SmartWcf1.xsd" MetadataType="Schema" ID="9eb3f01b-361c-4c42-ba33-40eadf9fea17" SourceId="1" SourceUrl="http://localhost:52438/SmartWcf.svc?xsd=xsd1" />
    <MetadataFile FileName="SmartWcf.wsdl" MetadataType="Wsdl" ID="0fc0b1b9-f1f5-4c9b-ab63-3776c3fca0c7" SourceId="1" SourceUrl="http://localhost:52438/SmartWcf.svc?wsdl" />
    <MetadataFile FileName="SmartWcf2.xsd" MetadataType="Schema" ID="d4f91699-fe85-41e3-b6f6-4c8166fbf7e3" SourceId="1" SourceUrl="http://localhost:52438/SmartWcf.svc?xsd=xsd2" />
    <MetadataFile FileName="SmartWcf3.xsd" MetadataType="Schema" ID="81b8287d-0770-4f18-bfa1-b258ef6258d8" SourceId="1" SourceUrl="http://localhost:52438/SmartWcf.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>