<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3bfab2cd-5384-4aed-89f8-d7a7e2ea8caf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52438/SmartWcf.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmartWcf.xsd" MetadataType="Schema" ID="7ac04ba3-9d1a-4486-8850-2d0a6335b07f" SourceId="1" SourceUrl="http://localhost:52438/SmartWcf.svc?xsd=xsd3" />
    <MetadataFile FileName="SmartWcf.disco" MetadataType="Disco" ID="b2d7284b-2c43-471f-af25-f831cc9c590b" SourceId="1" SourceUrl="http://localhost:52438/SmartWcf.svc?disco" />
    <MetadataFile FileName="SmartWcf1.xsd" MetadataType="Schema" ID="827afe3b-4aef-4076-a4cf-ed344fce3ebd" SourceId="1" SourceUrl="http://localhost:52438/SmartWcf.svc?xsd=xsd1" />
    <MetadataFile FileName="SmartWcf.wsdl" MetadataType="Wsdl" ID="4242d3cc-8174-4878-828c-b5eda2ef72c3" SourceId="1" SourceUrl="http://localhost:52438/SmartWcf.svc?wsdl" />
    <MetadataFile FileName="SmartWcf2.xsd" MetadataType="Schema" ID="c48e84a8-0d15-4ae4-a80c-2af869deb6bc" SourceId="1" SourceUrl="http://localhost:52438/SmartWcf.svc?xsd=xsd2" />
    <MetadataFile FileName="SmartWcf3.xsd" MetadataType="Schema" ID="188b66b3-8ab6-4906-b337-6bdb36b1f0fa" SourceId="1" SourceUrl="http://localhost:52438/SmartWcf.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>