<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ffc9785-b02f-4a77-8d0d-a46be6f80e6a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52438/SmartWcf.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmartWcf.xsd" MetadataType="Schema" ID="aa970fbb-503c-491a-88d3-b65d138efe42" SourceId="1" SourceUrl="http://localhost:52438/SmartWcf.svc?xsd=xsd3" />
    <MetadataFile FileName="SmartWcf.disco" MetadataType="Disco" ID="e666b1cd-7d7f-4d90-a531-3f3cf6ad899d" SourceId="1" SourceUrl="http://localhost:52438/SmartWcf.svc?disco" />
    <MetadataFile FileName="SmartWcf1.xsd" MetadataType="Schema" ID="b57cc228-43d5-4f60-9dc1-3a7c95532945" SourceId="1" SourceUrl="http://localhost:52438/SmartWcf.svc?xsd=xsd1" />
    <MetadataFile FileName="SmartWcf.wsdl" MetadataType="Wsdl" ID="dcefabcf-2b9f-4689-8b86-4e5ce23ab52c" SourceId="1" SourceUrl="http://localhost:52438/SmartWcf.svc?wsdl" />
    <MetadataFile FileName="SmartWcf2.xsd" MetadataType="Schema" ID="41b8d291-c3d6-4874-872b-7054f72b7ef0" SourceId="1" SourceUrl="http://localhost:52438/SmartWcf.svc?xsd=xsd2" />
    <MetadataFile FileName="SmartWcf3.xsd" MetadataType="Schema" ID="b33e72ce-2064-4032-9969-217a98386383" SourceId="1" SourceUrl="http://localhost:52438/SmartWcf.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>