<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28a21acf-e378-401d-bdff-62b5f9bd056b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52438/SmartWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmartWCFService.disco" MetadataType="Disco" ID="bb3de787-d5b0-4461-bbaa-4edf2eead2a5" SourceId="1" SourceUrl="http://localhost:52438/SmartWCFService.svc?disco" />
    <MetadataFile FileName="SmartWCFService.wsdl" MetadataType="Wsdl" ID="cc9b9c51-ba3c-4828-bca2-5921f676d26c" SourceId="1" SourceUrl="http://localhost:52438/SmartWCFService.svc?wsdl" />
    <MetadataFile FileName="SmartWCFService.xsd" MetadataType="Schema" ID="63115f58-305f-4710-8bb0-3ee8e216cad6" SourceId="1" SourceUrl="http://localhost:52438/SmartWCFService.svc?xsd=xsd3" />
    <MetadataFile FileName="SmartWCFService1.xsd" MetadataType="Schema" ID="72050750-c331-4496-97d4-120697fca0c6" SourceId="1" SourceUrl="http://localhost:52438/SmartWCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="SmartWCFService2.xsd" MetadataType="Schema" ID="814b78dd-557a-43f4-952a-f1d959cb53d3" SourceId="1" SourceUrl="http://localhost:52438/SmartWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="SmartWCFService3.xsd" MetadataType="Schema" ID="3fbf889b-652f-4365-a27c-8c3a8df10520" SourceId="1" SourceUrl="http://localhost:52438/SmartWCFService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>